<!DOCTYPE html>
<html>
<body bgcolor="pink">
<body>
<center>
<h1><b><u><font color="green" size="70">MCA</font></u></b></h1>
<h2><font color="blue" size="10">Masters of Computer Application</font></h2>
</center>
<h4><font size="6">What is Masters of Computer Application (MCA)?</font></h4>
<p><font size="5">MCA is a postgraduate course that trains students in the various aspects of computer programs, application software,
 computer architecture, operating systems and many more. The MCA Course duration is 2 years.</font></p>
<h4><ul><font size="6">MCA Eligibility</font></h4>
<font size="5"><li>Candidates should have passed their 10+2 in Science stream having Mathematics as the compulsory subject.</li>
<li>Aspirants must have completed their bachelor's with at least 55% of the minimum aggregate from a recognized University </li>
<li>Aspirants should complete their bachelor's degree in any relevant discipline such as BTech, BCA, BSc, or other fields.</li>
<li>One must also need to qualify for an entrance exam conducted at the National/State or University level and may be required to face a Group discussion or personal interview round.</li></font>
</ul>
</body>
</html>